%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{ashok-resume}
\usepackage{fancyhdr}
\usepackage{ragged2e}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ashok}{Bommisetti}
{ \urlstyle{same}\href{mailto:abommise@syr.edu}{abommise@syr.edu} | (315) 436-2888 | 459 Westcott St., Syracuse, NY
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.25\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Syracuse University}
\descript{M.S., Computer Science}
\location{Apr 2016 | Syracuse, NY}
\locationbold{ Cum. GPA: \textbf{3.807} / 4.0 }

\bigsectionsep

\subsection{Amity University}
\descript{B.Tech., Electronics \& \\Communication Engineering}
\location{Apr 2011 | Noida, India}
\locationbold{Best Student in Technical Innovation}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 8000 lines:}
Java \textbullet{} Python \textbullet{} Javascript \\
\location{Over 3000 lines:}
C++ \textbullet{} Shell Scripting \textbullet{} PL SQL \\
\location{Familiar:}
C \textbullet{} PHP \textbullet{} Stored Procedures \textbullet{} \LaTeX

\bigsectionsep

\subsection{Build tools}
Ant \textbullet{} gradle

\bigsectionsep

\subsection{Source Control}
git \textbullet{} SVN

\bigsectionsep

\subsection{OS}
Android \textbullet{} Linux \textbullet{} Solaris \textbullet{} Windows

\bigsectionsep

\subsection{Application Software}
Eclipse IDE \textbullet{} Visual Studio \textbullet{} Toad \\
Android Studio

\bigsectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Certifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\subsection{Python Programming}
\location{March 2015}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graduate Coursework}
\textbullet{} Computer Security \\
\textbullet{} Internet Security \\
\textbullet{} Machine Learning Methods in Security \\
\textbullet{} Building Assured Components \\
\textbullet{} Object Oriented Design \\
\textbullet{} Principles of Operating Systems \\
\textbullet{} Design and Analysis of Algorithms \\
\textbullet{} Computer Architecture \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Honors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Honors}
\textbullet{} Phi Beta Delta \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/bashok001}{\bf bashok001} \\
LinkedIn://  \href{https://www.linkedin.com/in/bashok}{\bf bashok} \\
Quora://  \href{https://www.quora.com/Ashok-Bommisetti}{\bf Ashok-Bommisetti} \\
Twitter://  \href{https://twitter.com/bashok001}{\bf @bashok001}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.73\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Inkling}
\descript{|  Backend Engineering Intern}
\location{Aug 2015 – Dec 2015 | San Francisco, CA}
\vspace{\topsep}
\begin{tightemize}
\item Worked on information retrieval and data santization with over 10 million data points per day.
\item Built dashboards to visualize content consumption data over node.js powered applications.
\item Built automation tools for building and tearing down Elastic Map Reduce clusters integrating with Azkaban workflow manager.
\end{tightemize}
\sectionsep

\runsubsection{Digital Ricochet}
\descript{|  Lead Developer}
\location{Aug 2012 – Dec 2013 | Hyderabad, India}
\begin{tightemize}
\item Developed a tool for Business flow aggregation, integration and automation that is used by 9 clients.
\item Built async infrastructure for faster communication interfaces between clients.
\end{tightemize}
\sectionsep

\runsubsection{Accenture Services Pvt Ltd}
\descript{|  Associate Software Engineer}
\location{Jun 2011 – Jul 2012 | Bengaluru, India}
\begin{tightemize}
\item Worked on middleware system of one of the largest telecom companies in the world, with focus on network integration involving synchronous and asynchronous communications.
\item Involved in development of a generic proactive monitoring system that is deployed by 4 teams.
\item Implemented the design of a performance testing automation suite that is currently used across the project.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Cyber Security Research Group}
\descript{| Research Assistant }
\location{Jan 2014 – Present | Syracuse, NY}
\begin{tightemize}
\item Worked with \textbf{\href{https://scholar.google.com/citations?user=0O4HYVsAAAAJ}{Paul Ratazzi}} and \textbf{\href{http://www.cis.syr.edu/~wedu/}{Dr. Kevin Du}} to create \textbf{PinPoint}, an efficient and near-zero overhead implementation of namespace concept in Android framework.
\item Working on developing SEED labs, educational labs for cyber security.
\item Design and development of Android app launcher.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2014 & \textbf{500} out of 5700 competitors in IEEEXtreme 8.0 \\
2011 - '12 & \textbf{‘Employee of the Month’} by client thrice in 11 months \\
2012 & \textbf{'Path Finder’} in Annual awards by Accenture for delivering innovative solutions to the client \\
2011 Q4 & \textbf{'Rising Star’} in Quarterly awards by Accenture for quality delivery in challenging timelines \\
2007 - '11 & \textbf{'Best student in Technical Innovation’} for 2007-11 batch by Amity University \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\bibliographystyle{plainyr-rev}
\bibliography{publications}
\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    ACADEMIC PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Academic Projects}
\sectionsep
\runsubsection{Mini VPN} \descript{}
\location{Jan 2014 – Apr 2014}
\begin{tightemize}
\item Prototyped and demonstrated a fully functional SSL VPN with concepts of Crypto, Authentication, Key Management, Key Exchange and Public Key Infrastructure.
\end{tightemize}
\sectionsep
\runsubsection{Intel SGX Emulator} \descript{}
\location{Aug 2014 – Dec 2014}
\begin{tightemize}
\item Implemented a simulator for Intel's newest on-chip security feature, Software Guard Extensions, in software layer, on spec with published documentation.
\end{tightemize}
%\sectionsep
%\runsubsection{Message Passing Communicator} \descript{}
%\location{Feb 2015 – Apr 2015}
%\begin{tightemize}
%\item Implemented a socket based peer to peer communicator that is capable of syncing trees of files across multiple servers and clients whose messages are modelled after HTTP standards.
%\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Leadership Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leadership Experience}
\runsubsection{IEEE Student Chapter, Amity University}
\descript{|  Vice Chair }
\location{Jan 2010 – Apr 2011 | Noida, India}
\begin{tightemize}
\item Managed a budget of \$4,000 to sponsor programs that will engage students in technical pursuit.
\item Authored constitution and drafted bylaws for chapter and societies.
\end{tightemize}
\sectionsep

\runsubsection{National Conference on Mobile \& Embedded Technologies}
\descript{|  Student Secretary }
\location{2010 | Noida, India}
\begin{tightemize}
\item Led more than 45 students that are involved in organizing the conference.
\item Managed a budget of more than \$10,000 to run the conference and concluded it successfully.
\end{tightemize}

%\sectionsep
%\runsubsection{National Conference on VLSI, MEMS \& NEMS}
%\descript{|  Student Joint Secretary }
%\location{2011 | Noida, India}
%\begin{tightemize}
%\item Headed Transportation \& Sponsorship committees and delivered them successfully.
%\item Negotiated and Successfully won 4 corporates to be partners of university for the conference.
%\end{tightemize}

\end{minipage}
\end{document}  \documentclass[]{article}
